# maui_test

Apis000/Fl3apis000/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fl3apis000.csproj  Fl3apis000.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Call/: Call.sln
Call/Call/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Call.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fl3Apis000/: Fl3Apis000.sln
Fl3Apis000/Fl3Apis000/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fl3Apis000.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hct101/: Hct101.sln  myapp.keystore
Hct101/Hct101/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hct101.csproj  HtmlCtrl.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextCtrl.cs  ToolCtrl.cs  common.cs
MauiApp0/: MauiApp0.sln
MauiApp0/MauiApp0/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp0.csproj  NewPage1.xaml.cs
MauiApp0/MauiApp0/Page/: MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  pgQR.xaml  pgQR.xaml.cs
MauiApp1/: wear-manager-maui.sln
MauiApp1/MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  wear-manager-maui.csproj
MauiApp1/MauiApp1/Pages/: PageLogin.xaml  PageLogin.xaml.cs
MauiAppBl0/MauiAppBl0/: MauiAppBl0.sln  MauiProgram.cs  _Imports.razor
MauiAppBl0/MauiAppBl0/Data/: WeatherForecast.cs
MauiAppBl0/MauiAppBl0/MauiAppBl0/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBl0.csproj
MauiAppBl0/MauiAppBl0/MauiAppBl0/Data/: WeatherForecastService.cs
MauiAppBl0/MauiAppBl0/MauiAppBl0/Pages/: FetchData.razor
MauiAppBl0/MauiAppBl0/MauiAppBl0/Shared/: NavMenu.razor
MauiAppBl0/MauiAppBl0/MauiAppBl0/wwwroot/: index.html
MortgageCalculator/: MortgageCalculator.sln
MortgageCalculator/MortgageCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MortgageCalculator.csproj
MortgageCalculator/MortgageCalculator/Classes/: ClsCommon.cs  ClsValue.cs  SqliteCtrl.cs  Tables.cs  sqls.cs
MortgageCalculator/MortgageCalculator/Pages/: MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
MortgageCalculator/MortgageCalculator/Pages/Modal/: RecordSelectModal.xaml  RecordSelectModal.xaml.cs
MortgageCalculator/MortgageCalculator/Pages/VM/: ResultPageVM.cs  VM_StatusName.cs
MortgageCalculator/db/: mCalc
MortgageCalculator/db/_current/: delete.sql  drop.sql  info.sql  insert.sql  pragma.sql  select.sql
MortgageCalculator/db/tbl_history/: create.sql  delete.sql  drop.sql  insert.sql  select.sql
MortgageCalculator/db/tbl_saved_Data/: create.sql  info.sql
Ring00/: Ring00.sln
Ring00/Ring00/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ring00.csproj
Ring00/Ring00/ViewModels/: MainWindowViewModel.cs
Ring00/Ring00/Views/: MainWindow.xaml  MainWindow.xaml.cs
